WpfAppMailSender/App.xaml

<Application 
    x:Class="WpfAppMailSender.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:WpfAppMailSender" 
    StartupUri="Views/MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfAppMailSender.ViewModel" />

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="TextWrapping" Value="Wrap" />

                <Setter Property="Validation.ErrorTemplate">
                     <Setter.Value>
                         <ControlTemplate>
                             <DockPanel LastChildFill="True" 
                                        ToolTip="{Binding Path=AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ValidationElement}">

                                 <TextBlock DockPanel.Dock="Right" Text="*" FontWeight="Bold" Foreground="Crimson"></TextBlock>

                                 <Border BorderBrush="Crimson" BorderThickness="2">
                                    <AdornedElementPlaceholder Name="ValidationElement" />
                                 </Border>

                             </DockPanel>
                         </ControlTemplate>
                     </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Opacity" Value="0.3"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
  </Application.Resources>

</Application>