WpfAppMailSender/MainWindow.xaml

<Window x:Class="WpfAppMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMailSender"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="400" MinHeight="400" MinWidth="375" MaxWidth="375" 
        WindowStartupLocation="CenterScreen" Icon="/ico/mail-icon.ico" Background="Linen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Themes/BureauBlue/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20, 10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <Label>Логни</Label>
            <TextBox x:Name="LoginBox"></TextBox>

            <Label>Пароль</Label>
            <PasswordBox x:Name="PasswordBox"></PasswordBox>

            <Label>Теам письма</Label>
            <TextBox x:Name="SubjectMail"></TextBox>

            <Label>Текст сообщения</Label>
        </StackPanel>

        <RichTextBox x:Name="BodyMail" Grid.Row="1" VerticalAlignment="Stretch"></RichTextBox>

        <Button Grid.Row="2" x:Name="BtnSendMail" Height="40" VerticalAlignment="Bottom" Click="Button_Click" Margin="0,15,0,10">Отправка</Button>

    </Grid>
</Window>
