WpfAppMailSender/MainWindow.xaml

<Window x:Class="WpfAppMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="500" Width="780" 
        WindowStartupLocation="CenterScreen" Icon="/img/mail-icon.ico" Background="Linen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source ="Themes/BureauBlue/Theme.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>

        <tabSwitcher:TabSwitcherControl Back="TabSwitcherControl_OnBack" Forward="TabSwitcherControl_OnForward" DockPanel.Dock="Bottom" Height="25"/>

        <TabControl x:Name="MainTabControl">
            <TabItem x:Name="TabSender" Header="Формирование группы рассылки" Padding="3">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar x:Name="TbSender" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                                 Width="Auto" Band="1" BandIndex="0">

                            <Label Width="130">Выбрать отправителя</Label>
                      
                            <ComboBox x:Name="CbSenderSelect" ItemsSource="{x:Static local:SendersClass.SendersDictionary}" 
                                      Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Выбрать отправителя">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button x:Name="BtnAddSender" ToolTip="Добавить" HorizontalAlignment="Stretch"
                                    Width="25">
                                <Image Source="img/add.png" HorizontalAlignment="Right"></Image>
                            </Button>

                            <Button x:Name="BtnEditSender" ToolTip="Редактировать" HorizontalAlignment="Center"
                                    Width="25">
                                <Image Source="img/edit.png"></Image>
                            </Button>

                            <Button x:Name="BtnDeleteSender" ToolTip="Удалить" HorizontalAlignment="Right"
                                    Width="25">
                                <Image Source="img/delete.png" HorizontalAlignment="Right"></Image>
                            </Button>

                        </ToolBar>

                        <ToolBar x:Name="TbServer" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                                 Width="Auto" Band="2" BandIndex="0">

                            <Label Width="130">Выбрать сервер</Label>
                     
                            <ComboBox x:Name="CbServerSelect" ItemsSource="{x:Static local:SmtpServerClass.SmtpServerDictionary}"
                                      Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Выбрать сервер">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button x:Name="BtnAddServer" ToolTip="Добавить" HorizontalAlignment="Stretch"
                                    Width="25">
                                <Image Source="img/add.png" HorizontalAlignment="Right"></Image>
                            </Button>

                            <Button x:Name="BtnEditServer" ToolTip="Редактировать" HorizontalAlignment="Center"
                                    Width="25">
                                <Image Source="img/edit.png"></Image>
                            </Button>

                            <Button x:Name="BtnDeleteServer" ToolTip="Удалить" HorizontalAlignment="Right"
                                    Width="25">
                                <Image Source="img/delete.png" HorizontalAlignment="Right"></Image>
                            </Button>

                        </ToolBar>

                        <ToolBar x:Name="TbPlaner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                                 Width="Auto" Band="1" BandIndex="1">

                            <Label Width="200">Перейти в планировщик</Label>

                            <Button x:Name="BtnClock" ToolTip="Перейти в планировщик" HorizontalAlignment="Stretch"
                                    Width="25" Click="BtnClock_OnClick">
                                <Image Source="img/clock.png" HorizontalAlignment="Right"></Image>
                            </Button>

                        </ToolBar>

                        <ToolBar x:Name="TbAddressee" HorizontalAlignment="Left" Height="30"
                                 VerticalAlignment="Top"
                                 Width="Auto" Band="2" BandIndex="1">

                            <Label Width="150">Список адресов</Label>

                            <Button x:Name="BtnAddAddress" ToolTip="Добавить" HorizontalAlignment="Stretch"
                                    Width="25">
                                <Image Source="img/add.png" HorizontalAlignment="Right"></Image>
                            </Button>

                            <Button x:Name="BtnEditAddress" ToolTip="Редактировать" HorizontalAlignment="Center"
                                    Width="25">
                                <Image Source="img/edit.png"></Image>
                            </Button>

                            <Button x:Name="BtnDeleteAddress" ToolTip="Удалить" HorizontalAlignment="Right"
                                    Width="25">
                                <Image Source="img/delete.png" HorizontalAlignment="Right"></Image>
                            </Button>

                        </ToolBar>

                    </ToolBarTray>

                    <DataGrid x:Name="DgEmails" ItemsSource="{x:Static local:DataBaseClass.Emails}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Почта" Binding="{Binding EmailAddress}" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя отправителя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="TabPlaner" Header="Планировщик"  Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Calendar x:Name="CldSchedulDateTimes" SelectionMode="MultipleRange"></Calendar>

                        <xctk:TimePicker x:Name="TpTimePicker" Margin="0,0,0,3"></xctk:TimePicker>

                        <Button x:Name="BtnSendClock" Height="30"  Click="BtnSendClock_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="img/clock.png" Width="16" Height="16"></Image>
                                    <TextBlock Margin="3,0,0,0" Text="Отправить запланировано"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="BtnSendAtOnce" Height="30" Margin="0,3,0,3" Click="BtnSendAtOnce_OnClick">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="img/SendAtOnce.png" Width="16" Height="16"></Image>
                                    <TextBlock Margin="3,0,0,0" Text="Отправить сразу"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabEditMail" Header="Редактор писем"  Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label>Тема сообщения</Label>
                        <TextBox x:Name="TbSubject"></TextBox>
                    </StackPanel>

                    <Label Grid.Row="1">Текст сообщения</Label>
                    <RichTextBox Grid.Row="2" x:Name="RtbBodyMail" VerticalAlignment="Stretch"></RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
