WpfAppMailSender/WindowMessageSendError.xaml

<Window x:Class="WpfAppMailSender.WindowMessageSendError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMailSender"
        mc:Ignorable="d"
        Title="Ошибка!" MinHeight="150" Width="400" SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" Background="Linen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Themes/BureauBlue/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Crimson">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" x:Name="TxtSendError" Foreground="Crimson"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                </TextBlock>

                <Button Grid.Row="1" Width="70" Height="25" x:Name="BtnOk" Click="BtnOk_OnClick" Margin="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    ОК
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
