WpfAppThread/MainWindow.xaml

<Window x:Class="WpfAppThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppThread"
        mc:Ignorable="d"
        Title="Factorial / Summ" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBox x:Name="TbNum" Height="30" FontSize="20"></TextBox>
            <Button x:Name="BtnRun" Click="BtnRun_OnClick" Content="RUN" Height="30"></Button>
        </StackPanel>

        <ProgressBar DockPanel.Dock="Top" Height="20" IsIndeterminate="True"></ProgressBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label Content="Факториал" HorizontalAlignment="Center" DockPanel.Dock="Top"></Label>
                <TextBox x:Name="TbRezultFac" TextWrapping="Wrap"></TextBox>
            </DockPanel>

            <DockPanel Grid.Column="1" Height="NaN" VerticalAlignment="Stretch">
                <Label Content="Сумма целых чисел" HorizontalAlignment="Center" DockPanel.Dock="Top"></Label>
                <TextBox x:Name="TbRezultSumm" TextWrapping="Wrap"></TextBox>
            </DockPanel>
        </Grid>


    </DockPanel>
</Window>
