ToolBarSender/ToolBarSenderControl.xaml

<UserControl x:Class="ToolBarSender.ToolBarSenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBarSender"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
             Width="Auto" Band="1" BandIndex="0">

        <Label x:Name="Label" Width="130"></Label>

        <ComboBox x:Name="CbSenderSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Выбрать отправителя">
        </ComboBox>

        <Button x:Name="BtnAddSender" ToolTip="Добавить" HorizontalAlignment="Stretch"
                Width="25" Click="BtnAddSender_OnClick">
            <Image Source="/img/add.png" HorizontalAlignment="Right"></Image>
        </Button>

        <Button x:Name="BtnEditSender" ToolTip="Редактировать" HorizontalAlignment="Center"
                Width="25" Click="BtnEditSender_OnClick">
            <Image Source="/img/edit.png"></Image>
        </Button>

        <Button x:Name="BtnDeleteSender" ToolTip="Удалить" HorizontalAlignment="Right"
                Width="25" Click="BtnDeleteSender_OnClick">
            <Image Source="/img/delete.png" HorizontalAlignment="Right"></Image>
        </Button>

    </ToolBar>

</UserControl>
