WpfAppParallel/MainWindow.xaml

<Window x:Class="WpfAppParallel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppParallel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">


    <DockPanel Margin="10">
        <Button x:Name="BtnStartCreate" Click="BtnStartCreate_OnClick" DockPanel.Dock="Top" Height="40" Content="Start Create"></Button>
        <Button x:Name="BtnStartMulti" Click="BtnStartMulti_OnClick" DockPanel.Dock="Top" Height="40" Content="Start Multi"></Button>
        <ProgressBar x:Name="ProgressBar" DockPanel.Dock="Top" Height="20"></ProgressBar>

        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="40,0"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Arr1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="TbArr1" TextWrapping="Wrap"></TextBox>
                </ScrollViewer>            
            </TabItem>

            <TabItem Header="Arr2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="TbArr2" TextWrapping="Wrap"></TextBox>
                </ScrollViewer>            
            </TabItem>

            <TabItem Header="Arr3 Multi">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="TbArr3" TextWrapping="Wrap"></TextBox>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
