WpfAppMailSender/Views/EmailEdit.xaml

<UserControl x:Class="WpfAppMailSender.Views.EmailEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Main">

    <StackPanel DataContext="{Binding CurrentEmail}">

        <StackPanel>
            <Label Content="Почта"></Label>
            <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding DataContext.TextBoxLock, ElementName=Main}"></TextBox>
        </StackPanel>

        <StackPanel>
            <Label Content="Имя отправителя"></Label>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding DataContext.TextBoxLock, ElementName=Main}"></TextBox>
        </StackPanel>

        <UniformGrid>
            <Button Content="Добавить" Command="{Binding DataContext.AddEmailCommand, ElementName=Main}"
                    Margin="3" Padding="7" >
            </Button>

            <Button Content="Сохранить" Command="{Binding DataContext.SaveChangesEmailCommand, ElementName=Main}"
                    Margin="3" Padding="7">
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
