WpfAppMailSender/Views/EmailInfoView.xaml

<UserControl x:Class="WpfAppMailSender.Views.EmailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMailSender"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadAllMailsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Поиск"></Label>
            <TextBox Text="{Binding EmailFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"></TextBox>
        </StackPanel>

        <Button Content="Отобразить данные" Command="{Binding ReadAllMailsCommand}" DockPanel.Dock="Bottom"/>

        <DataGrid x:Name="DgEmails" ItemsSource="{Binding ListEmailsView}" SelectedItem="{Binding CurrentEmail}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding EmailAddress}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя отправителя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
